<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .project-container{
            padding: 1rem;
        }

        .project-content{
            display: flex;
            flex-flow: column;
            gap: 0.5rem;
            background-color: rgb(33, 33, 72);
            width: 350px;
            height: 720px;
            margin: auto;
            padding: 1rem;
            gap: 1.2rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .icons{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 2rem;
            font-weight: 800;
            /* padding: 1rem; */
        }

        .bi-moon-fill{
            background-color: white;
            border: 2px whitesmoke;
            color: rgb(19, 19, 47);
            height: 40px;
            padding: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .bi-sun-fill{
            height: 30px;
            padding: 0.2rem;
            color: aliceblue;
            background-color: rgb(33, 33, 72);
        }

        .project-logo{
            display: flex;
            padding-left: 2rem;
            padding-bottom: 1rem;
        }

        form{
            display: flex;
            flex-flow: column;
            width: 300px;
            height: 400px;
            gap: 1rem;
            color: whitesmoke;
            font-size: 1rem;
            height: 500px;
            margin: auto;
            font-family: sans-serif;
        }

        .form-content{
            display: flex;
            flex-flow: column;
            gap: 2rem;
        }

        .form-info{
            display: flex;
            gap: 1rem;
            flex-flow: column;
            /* margin: 1rem; */
            padding:  1rem;  
        }

        .input-icons{
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            padding: 1rem;
            background-color: rgb(126, 126, 188);
            border-radius: 10px;   
        }

        .input-icons input, .input-icons i{
            border: 2px;
            background-color: rgb(126, 126, 188);
            color: white;    
        }

        .input-icons input{
        outline: none;
        /* flex-grow: 2; */
        }

   
        .form-btn{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding-left: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .form-btn button{
            padding: 1rem;
            width: 120px;
            border-radius: 10px;
            background-color: rgb(19, 19, 47);
            border: 2px solid rgb(19, 19, 47);
            color: aliceblue;
        }

        /* .form-btn button:hover{
            background-color: aliceblue;
        } */

        .form-btn button:last-child{
            background-color: aliceblue;
            color: rgb(19, 19, 47);
            border: 2px solid aliceblue;
            padding: 1rem;
        }

        .lg-screen-img{
            display: none;
        }

        @media screen and (min-width:1300px) {
         body{
            background-color: whitesmoke;
         }   
        .project-container{
            display: flex;
            flex-flow: nowrap;
            padding: 1rem;
        }

        .project-content{
            margin: unset;
            padding: 0 0 1rem 1rem;
            width: 460px;
            height: 600px;
        }


        .project-logo{
            padding-left: 3.5rem;
        }
         
        .icons{
            padding: 0.2rem;
            margin: unset;  
        }

        .lg-screen-img{
            display: block;
        } 
 
        }

    </style>

</head>
<body>
    <div class="project-container">
        <div class="project-content">
            <div class="icons">
                <i class="bi bi-sun-fill bi-theme"></i>
                <i class="bi bi-moon-fill bi-theme"></i>
            </div>
            <div class="project-logo">
                <img src="Developers-In-Vogue_White-Logo.png" width="200" height="100" alt="">
            </div>
            <form class="project-form">
                <div class="form-content">
                    <div class="form-info">
                <label for="username">username</label>
                <div class="input-icons">
                        <input type="text" id="username" placeholder="username">
                        <i class="bi bi-person-fill"></i>
                </div>
            </div>
            <div class="form-info">
                <label for="password">password</label>
                <div class="input-icons">
                        <input type="text" id="password" placeholder="password">
                        <i class="bi bi-lock-fill"></i>
                </div>
            </div>
            </div>
                <div class="form-btn">
                    <button class="login">Login</button>
                    <button class="sign-up">sign up</button>
                </div>
            </form>
        </div>
        <img src="IMG_5191.jpg" width="1000" height="600" alt="" class="lg-screen-img">
    </div>

</div>
    </div>
    <script>
        let moonLight = false;
        function lightMode(){
            // document.querySelector('.bi-moon-fill').style.border = '2px solid'
            document.querySelector('.project-content').style.backgroundColor = 'grey';
            document.querySelector('form').style.backgroundColor = 'lightgrey';
            document.querySelector('form').style.color = 'black'; 
            document.querySelector('form').style.paddingLeft = 'unset'; 

            document.querySelector('.login').style.backgroundColor = 'aliceblue';
            document.querySelector('.login').style.color = 'rgb(19, 19, 47)';
            document.querySelector('.login').style.border = '2px solid aliceblue';

            icons = document.querySelectorAll('.bi-theme');
            icons.forEach(function(icon){
                icon.style.backgroundColor = 'rgb(19, 19, 47)';
                icon.style.color = 'aliceblue';
                icon.style.height = '40px';
                icon.style.padding = '0.5rem';
                icon.style.border = 'unset';   
            })

            document.querySelector('.sign-up').style.backgroundColor = 'rgb(23, 23, 79)';
            document.querySelector('.sign-up').style.color = 'aliceblue';
            document.querySelector('.sign-up').style.border = 'unset';
            
            inputs = document.querySelectorAll('input')
            inputs.forEach(function(input){
                input.style.color = 'black'
            
            })
            moonLight = true;
        }

    function defaultMode(){
            document.querySelector('.project-content').style.backgroundColor = 'rgb(33, 33, 72)'
            document.querySelector('form').style.backgroundColor = 'rgb(33, 33, 72)'
            document.querySelector('form').style.color = 'aliceblue'

            document.querySelector('.login').style.backgroundColor = 'rgb(19, 19, 47)'
            document.querySelector('.login').style.color = 'aliceblue'
            document.querySelector('.login').style.border = '2px solid rgb(19, 19, 47)'

            document.querySelector('.sign-up').style.backgroundColor = 'aliceblue'
            document.querySelector('.sign-up').style.color = 'rgb(19, 19, 47)'
            document.querySelector('.sign-up').style.border = '2px sollid aliceblue'

            document.querySelector('.bi-moon-fill').style.backgroundColor = 'aliceblue'
            document.querySelector('.bi-moon-fill').style.color = 'rgb(19, 19, 47)'

            document.querySelector('.bi-sun-fill').style.backgroundColor = 'unset'
            document.querySelector('.bi-sun-fill').style.height = '30px'
            document.querySelector('.bi-sun-fill').style.padding = '0.2rem'

            inputs = document.querySelectorAll('input')
            inputs.forEach(function(input){
            input.style.color = 'white'
            })
            moonLight = false
    }

        document.querySelector('.bi-moon-fill').addEventListener('click', function(){
            if(moonLight){
                defaultMode()
            }else{
                lightMode()
            }
            // console.log('moon') 
        })
  
        form = document.querySelector('.project-form')
        form.addEventListener('submit',function(e){
            e.preventDefault();
            console.log('hi')   
        })

    </script>
</body>
</html>